\chapter{\go Emacs mode}
\label{emacs}

Included in the \go system is a simple Emacs mode that makes editing and debugging \go programs simpler. See Section~\vref{install:emacs} for details of how to modify your Emacs environment to access the \go mode.
\begin{aside}
This mode is very much a work in progress, especially the debugging aspect of the mode.
\end{aside}

\section{Editing \go programs}


\section{Debugging \go programs in Emacs}
The \q{C-c C-d} command initiates a \go session under the debugger. It takes two arguments: the name of the package to debug and a list of arguments to pass as command line arguments to the debugged process.

See Section~\vref{debugger:emacs} for instructions on how to use the default debugger from within Emacs.

