%% This BibTeX bibliography file was created using BibDesk.
%% http://www.cs.ucsd.edu/~mmccrack/bibdesk.html


%% Created for Francis McCabe at 2005-02-03 13:01:17 -0800 



@manual{fgm:go:05,
	Author = {F. G. McCabe},
	Edition = {beta-13},
	Keywords = {Go},
	Title = {Go! Reference Manual},
	Year = {2005}}

@article{ait:86,
	Author = {H. A\umlaut{\i}t-Kaci and R. Nasr},
	Journal = {Journal of Logic Programming},
	Number = {3},
	Pages = {185--215},
	Title = {LOGIN: A Logic Programming Language with Built-in Inheritance},
	Volume = {3},
	Year = {1986}}

@incollection{agha-hew:87,
	Author = {G. Agha and C. Hewitt},
	Booktitle = {Object Oriented Concurrent Programming},
	Editor = {A. Yonezawa and M. Tokoro},
	Publisher = {MIT Press},
	Title = {Concurrent Programming using Actors},
	Year = {1987}}

@misc{owl:04,
	Institution = {W3C},
	Title = {OWL Web Ontology Language Oveview},
	Url = {http://www.w3.org/TR/owl-features/},
	Year = {2004}}

@inproceedings{ait:91a,
	Author = {H. A\umlaut{\i}t-Kaci},
	Booktitle = {Next Generation Information System Technology},
	Editor = {J.W. Schmidt and A.A. Stogny},
	Pages = {42--58},
	Publisher = {Springer-Verlag},
	Title = {An overview of LIFE},
	Year = {1991}}

@techreport{ait:91b,
	Author = {H. A\umlaut{\i}t-Kaci and A. Podelski},
	Institution = {Paris research Laboratory, Digital Equipment Corporation},
	Title = {Towards a Meaning of LIFE},
	Year = {1991}}

@book{arm:93,
	Author = {J. Armstrong and R. Virding and M. Williams},
	Publisher = {Prentice-Hall International},
	Title = {Concurrent Programming in Erlang},
	Year = {1993}}

@inproceedings{arm:97,
	Author = {J. Armstrong},
	Booktitle = {ACM SIGPLAN International Conference on Functional Programming},
	Pages = {196 - 203},
	Title = {The development of Erlang},
	Year = {1997}}

@inproceedings{ap:90,
	Address = {Ottowa, Canada},
	Author = {A. Andreoli and R. Pareschi},
	Booktitle = {Proceedings of OOPLSA/ECOOP'90},
	Title = {LO and Behold! Concurrent Structured Processes},
	Year = {1990}}

@inproceedings{ap:91a,
	Author = {A. Andreoli and R. Pareschi},
	Booktitle = {Proceedings of OOPLSA'91},
	Title = {Communication as Fair Distribution of Knowledge},
	Year = {1991}}

@article{ap:91b,
	Author = {A. Andreoli and R. Pareschi},
	Journal = {New Generation Computing},
	Title = {Linear Objects: Logical Processes with Built-in Inheritance},
	Year = {1991}}

@article{arbib:80,
	Author = {Michael A. Arbib},
	Journal = {Human Neurobiology},
	Pages = {201-218},
	Title = {Brain theory and cooperative computation},
	Volume = {4},
	Year = {1985}}

@inproceedings{bar-et-al:84,
	Address = {Atlantic City},
	Author = {R. Barbuti and M. Bellia and G. Levi and M. Martelli},
	Booktitle = {Proceedings of the International Symposium on Logic Programming},
	Pages = {160--166},
	Title = {On the Integration of Logic Programming and Functional Programming},
	Year = {1984}}

@inproceedings{bend-et-al:80,
	Address = {Debrecen, Hungary},
	Author = {J. Bendl and P. K\umlaut oves and P. Szeredi},
	Booktitle = {Proceedings of the International Workshop on Logic Programming},
	Title = {The {MP}rolog System},
	Year = {1980}}

@techreport{bom:92,
	Author = {Frank Bomarius},
	Institution = {DFKI, Kaiserslautern, Germany},
	Title = {Multi-agent model of an urban traffic scenario, parts {I} \{\&} {II}},
	Type = {internal report},
	Year = {1992}}

@book{bratko:90,
	Author = {I. Bratko},
	Edition = {Second},
	Publisher = {Addison-Wesley},
	Title = {Prolog Programming for Artificial Intelligence},
	Year = {1990}}

@book{brodie:81,
	Author = {L. Brodie},
	Publisher = {Prentice-Hall International},
	Title = {Starting FORTH},
	Year = {1981}}

@techreport{burs-mcq:80,
	Author = {R. M. Burstall and D.B. MacQueen and D.T. Sannella},
	Institution = {Department of Computer Science, University of Edinburgh},
	Number = {CSR-62-80},
	Title = {HOPE: an Experimental Applicative Language},
	Type = {Internal report},
	Year = {1980}}

@inproceedings{byrd:80,
	Author = {L. Byrd},
	Booktitle = {Logic Programming Workshop},
	Editor = {S-A. Tarnl\umlaut und},
	Pages = {127--138},
	Title = {Understanding the control flow of Prolog programs},
	Year = {1980}}

@article{carr:1989,
	Author = {N. Carriero and D. Gelernter},
	Journal = {Communications of the ACM},
	Number = {4},
	Pages = {444-458},
	Title = {Linda in context},
	Volume = {32},
	Year = {1989}}

@inbook{kow:82,
	Author = {K. Bowen and R.A. Kowalski},
	Booktitle = {Logic Programming},
	Editor = {K.L. Clark and S-A. Tarnl\umlaut und},
	Publisher = {Academic Press},
	Title = {Amalgamating Language and Meta-Language in Logic Programming},
	Year = {1982}}

@techreport{cam:84,
	Author = {Cambridge Consultants ltd. and Logic Programming Associates ltd.},
	Number = {C2033},
	Title = {A Design Study and Evaluation of an APM Processor},
	Type = {CCL report},
	Year = {1984}}

@book{char-msd:85,
	Author = {E. Charniak and D. McDermott},
	Publisher = {Addison-Wesley},
	Title = {Introduction to Artificial Intelligence},
	Year = {1985}}

@incollection{klc:78,
	Author = {K.L. Clark},
	Booktitle = {Logic and Databases},
	Editor = {H. Gallaire and J. Minker},
	Pages = {293--322},
	Publisher = {Plenum press},
	Title = {Negation as Failure},
	Year = {1978}}

@phdthesis{klc:79,
	Address = {London},
	Author = {K.L. Clark},
	School = {Dept. of Computing, Imperial College},
	Title = {Logic as a Computational Formalism},
	Year = {1979}}

@inproceedings{klc-greg:86,
	Address = {Melbourne},
	Author = {K.L. Clark and S. Gregory},
	Booktitle = {Proc. Fourth International Conference on Logic Programming},
	Title = {Parlog and Prolog United},
	Year = {1986}}

@article{klc-greg:86b,
	Author = {K.L. Clark and S. Gregory},
	Journal = {ACM Toplas},
	Number = {1},
	Pages = {1-49},
	Title = {Parlog:Parallel Programming in Logic},
	Volume = {8},
	Year = {1986}}

@incollection{klc-fgm:79,
	Author = {K.L. Clark and F.G. McCabe},
	Booktitle = {Expert systems for the Electronic Age},
	Editor = {D. Michie},
	Publisher = {Edinburgh University Press},
	Title = {Control facilities of {IC}-Prolog},
	Year = {1979}}

@inproceedings{klc-fgm:80,
	Address = {Debrecen, Hungary},
	Author = {K.L. Clark and F.G. McCabe},
	Booktitle = {Proceedings of the International Workshop on Logic Programming},
	Title = {{IC}-Prolog: The Language and Aspects of its Implementation},
	Year = {1980}}

@incollection{klc-fgm:82,
	Author = {K.L. Clark and F.G. McCabe},
	Booktitle = {Logic Programming},
	Editor = {Clark and T\umlaut arnlund},
	Publisher = {Academic Press},
	Title = {{IC}-Prolog -- Language features},
	Year = {1982}}

@incollection{klc-fgm:82b,
	Author = {K.L. Clark and F.G. McCabe},
	Booktitle = {Machine Intelligence 10},
	Editor = {D. Michie},
	Publisher = {Ellis Horwood},
	Title = {Prolog: a Language for Implementing Expert Systems},
	Year = {1982}}

@book{klc-fgm:84,
	Author = {K.L. Clark and F.G. McCabe},
	Publisher = {Prentice-Hall International},
	Series = {International series in Computer Science},
	Title = {micro-Prolog: Programming in Logic},
	Year = {1984}}

@techreport{klc-fgm:94b,
	Address = {London},
	Author = {K.L. Clark and F.G. McCabe},
	Institution = {Dept. of Computing, Imperial College},
	Title = {Distributed and Object Oriented Symbolic Programming in April},
	Year = {1994}}

@inproceedings{klc-fgm:96,
	Author = {K.L.Clark and F.G. McCabe},
	Booktitle = {Object-Based Parallel and Distributed Computation},
	Editor = {Jean-Pierre Briot and Jean-Marc Geib and Akinori Yonezawa},
	Publisher = {Springer-Verlag},
	Series = {Lecture Notes in Computer Science (LNCS)},
	Title = {Distributed and Object Oriented Symbolic Programming in April},
	Year = {1996}}

@article{klc-rob-hag:2000,
	Author = {Keith L. Clark and Peter J. Robinson and Richard Hagen},
	Journal = {Theory and practice of Logic Programming},
	Number = {3},
	Pages = {283-301},
	Title = {Multi-threading and {M}essage {C}ommunication in {Q}u-{P}rolog},
	Volume = {1},
	Year = {2001}}

@inproceedings{klc-tiw-ns:96,
	Author = {K.L. Clark and T.I. Wang and N. Skarmeas},
	Booktitle = {Proceedings of IFIP TC5 Working Conference on Modelling and Methodologies for Enterprise Integration},
	Place = {Heron Island, QLD},
	Title = {Distributed Object Oriented Logic Programming as a Tool for Enterprise Modelling},
	Year = {1995}}

@inproceedings{klc-ns:96,
	Author = {K.L. Clark and N. Skarmeas and F.G. McCabe},
	Booktitle = {Proceedings of the Second Internation Conference on MultiAgent Systems},
	Place = {Kyoto, Japan},
	Title = {Agents as clonable objects with Knowledge base state},
	Year = {1996}}

@book{clkmell:81,
	Author = {W.F. Clocksin and C.S. Mellish},
	Publisher = {Springer-Verlag},
	Title = {Programming in Prolog},
	Year = {1981}}

@inproceedings{chen-war:88,
	Address = {Seattle},
	Author = {W. Chen and D.S. Warren},
	Booktitle = {Proc. Fifth International Conference and Symposium on Logic Programming},
	Title = {Objects as Intensions},
	Year = {1988}}

@techreport{chu:91,
	Address = {London},
	Author = {D.A. Chu and Y. A. Cosmodopoulos and P. Schwarz},
	Institution = {Dept. of Computing, Imperial College},
	Title = {{IC}-{P}rolog {II} -- user's manual},
	Year = {1991-1992}}

@inproceedings{chu:93,
	Author = {D. Chu},
	Booktitle = {Proceedings of the 1992 Workshop on Cooperating Knowledge Based Systems},
	Editor = {S. M. Deen},
	Publisher = {Dake centre, University of Keele, UK},
	Title = {{IC}-Prolog {II}: a language for implementing intelligent distributed systems},
	Year = {1993}}

@article{colm:87,
	Author = {A. Colmereauer},
	Journal = {Byte},
	Pages = {177--182},
	Title = {Opening the Prolog III Universe},
	Year = {1987}}

@inproceedings{con:88,
	Address = {Seattle},
	Author = {J. S. Conery},
	Booktitle = {Proc. Fifth International Conference and Symposium on Logic Programming},
	Title = {Logical Objects},
	Year = {1988}}

@techreport{con:88b,
	Address = {University of Oregon, Eugene, Oregon},
	Author = {J.S. Conery},
	Institution = {Dept. Computer and Information Science},
	Number = {CIS-TR-88-12},
	Title = {HOOPS -- User's Manual},
	Year = {1988}}

@incollection{dar-et-al:86,
	Author = {J. Darlington and A. Field and H. Pull},
	Booktitle = {Logic Programming: Relations, Functions and Equations},
	Publisher = {Prentice-Hall International},
	Title = {The Unification of Functional and Logic Languages},
	Year = {1986}}

@techreport{dav:88,
	Address = {London},
	Author = {A. Davison},
	Institution = {Dept. of Computing, Imperial College},
	Title = {POLKA: a Parlog Object Oriented Language.},
	Type = {Internal report},
	Year = {1988}}

@inproceedings{deGreef:93a,
	Address = {Berlin, Germany},
	Author = {Paul de Greef and Keith L. Clark and Francis G. McCabe},
	Booktitle = {Proceedings of the 16th German AI-Conference ({GWAI'92}), Springer Lecture Notes on AI, vol 671},
	Pages = {313-320},
	Publisher = {Springer-Verlag},
	Title = {Towards a Specification Language for Cooperation methods},
	Year = {1993}}

@book{DK:77,
	Author = {e.W. Dijkstra},
	Publisher = {Prentice-Hall International},
	Title = {The discipline of programming},
	Year = {1977}}

@inproceedings{DD:83,
	Address = {Lisboa},
	Author = {P. Degano and S. Diomidi},
	Booktitle = {Proc. Workshop on Logic Programming},
	Title = {A First Order Semantics of a Connective Suitable to Express Concurrency},
	Year = {1983}}

@techreport{dfki:92,
	Author = {A. Burt and C. Lerin and D. Steiner},
	Institution = {DFKI},
	Title = {The conceptual framework for {MAIL}: an overview},
	Year = {1992}}

@book{dodd:90,
	Author = {A. Dodd},
	Publisher = {Oxford University Press},
	Title = {Prolog: a Logical Approach},
	Year = {1990}}

@manual{dunc:88,
	Address = {Edinburgh},
	Author = {T. Duncan},
	Organization = {AIAI},
	Title = {LOS - an Implementation of Logic and Objects},
	Year = {1988}}

@article{kram:92,
	Author = {J. Kramer and J. Magee and M. Sloman and N. Dulaney},
	Journal = {Software Engineering Journal},
	Month = {March},
	Title = {Configuring object-based distributed programs in REX},
	Year = {1992}}

@article{emd-kow:76,
	Author = {M. van Emden and R.A. Kowalski},
	Journal = {Journal of the ACM},
	Number = {4},
	Pages = {733--742},
	Title = {The Semantics of Logic as a Programming Language},
	Volume = {23},
	Year = {1976}}

@article{emd-yuk:87,
	Author = {M. van Emden and K. Yukawa},
	Journal = {Journal of Logic Programming},
	Number = {4},
	Title = {Logic Programming with Equations},
	Volume = {4},
	Year = {1987}}

@mastersthesis{fat:92,
	Address = {London},
	Author = {F. Fatin},
	School = {Dept. of Computing, Imperial College},
	Title = {Distributed to do list -- AN office automation tool},
	Year = {1992}}

@incollection{findler:88,
	Author = {Nicholas V. Findler and Ron Lo},
	Booktitle = {Readings in distributed aritficial intelligence},
	Editor = {Alan H. Bond and Les Gasser},
	Pages = {617-628},
	Publisher = {Morgan Kaufmann},
	Title = {An examination of distributed planning in the world of air traffic control},
	Year = {1988}}

@article{fer-carl:91,
	Author = {J. Ferber and P. Carl},
	Journal = {IEEE Transactions on Systems and Cybernetics},
	Number = {6},
	Title = {Actors and Agents as Reflective Concurrent Objects: A Mering {IV} Perspective},
	Volume = {21},
	Year = {1991}}

@article{guttag:77,
	Author = {J. Guttag},
	Journal = {Communications of the ACM},
	Pages = {396-404},
	Title = {Abtract Data Types and the development of data structures},
	Volume = {20},
	Year = {1977}}

@article{hindley:69,
	Author = {R. Hindley},
	Journal = {Trans. AMS},
	Pages = {29-60},
	Title = {The principal type scheme of an object in combinatory logic},
	Volume = {146},
	Year = {1969}}

@article{lloyd:99,
	Author = {John W. LLoyd},
	Journal = {Journal of Functional and Logic Programming},
	Month = {March},
	Title = {Programming in an Integrated Functional and Logic Programming Language},
	Year = {1999}}

@inproceedings{marlow:97,
	Author = {S. Marlow and P. Wadler},
	Booktitle = {Proceedings of the International Conference on Functional Programming (ICFP '97)},
	Pages = {136-149},
	Title = {A Practical Subtyping System For Erlang},
	Year = {1997}}

@techreport{fgm:83,
	Address = {London},
	Author = {F.G. McCabe},
	Institution = {Dept. of Computing, Imperial College},
	Title = {The Abstract Prolog Machine -- a Specification},
	Type = {Internal report},
	Year = {1983}}

@techreport{fgm:84,
	Address = {London},
	Author = {F.G. McCabe},
	Institution = {Dept. of Computing, Imperial College},
	Title = {The \minsert{\Sigma} Machine -- a Specification},
	Type = {Internal report},
	Year = {1984}}

@techreport{fgm-pud:88,
	Author = {F.G. McCabe and A. Pudner},
	Institution = {British Aerospace},
	Title = {DLM -- A Powerful Computer for Real-Time Prolog Execution},
	Type = {Internal report},
	Year = {1988}}

@inproceedings{fgm-chu:88,
	Address = {Seattle},
	Author = {D.A. Chu and F.G. McCabe and G. Knowles and P. Cheung},
	Booktitle = {Proc. Fifth International Conference and Symposium on Logic Programming},
	Title = {SWIFT -- a New Processor for Symbolic Applications},
	Year = {1988}}

@phdthesis{fgm:89,
	Address = {London},
	Author = {F.G. McCabe},
	School = {Dept. of Computing, Imperial College},
	Title = {Logic and Objects: Language, Application and Implementation},
	Year = {1989}}

@misc{fgm:91a,
	Author = {F.G. McCabe},
	Note = {Given at the 1991 conference of the UK branch of the Association of Logic programming.},
	Title = {Logic and objects: steps towards a programming methodology}}

@book{fgm:91,
	Author = {F.G. McCabe},
	Publisher = {Prentice-Hall International},
	Title = {A High-level Programmer's guide to the 68000},
	Year = {1992}}

@book{fgm:92,
	Author = {F.G. McCabe},
	Publisher = {Prentice-Hall International},
	Title = {Logic and Objects},
	Year = {1992}}

@techreport{fgm:92b,
	Address = {London},
	Author = {F.G. McCabe},
	Institution = {Dept. of Computing, Imperial College},
	Title = {Maple - A Multi-Agent Process Language},
	Type = {Internal report},
	Year = {1992}}

@techreport{fgm:93a,
	Address = {London},
	Author = {F.G. McCabe},
	Institution = {Pi Research Associates},
	Title = {Maple - Implementation technology},
	Type = {Internal report},
	Year = {1993}}

@incollection{fgm:93b,
	Author = {F.G. McCabe},
	Booktitle = {Current Trends in Logic Programming Languages},
	Publisher = {MIT Press},
	Title = {An introduction to Logic and Objects},
	Year = {1993}}

@techreport{fgm:94,
	Address = {London},
	Author = {F.G. McCabe},
	Institution = {Dept. of Computing, Imperial College},
	Title = {{\tt April} - Agent PRocess Interaction Language},
	Type = {Internal report},
	Year = {1994}}

@manual{fgm:1999,
	Author = {F.G. McCabe},
	Booktitle = {http://www.nar.fujitsulabs.com/icm/},
	Organization = {Fujitsu laboratories Ltd.},
	Title = {Interagent Communications Model},
	Year = {1999}}

@manual{fgm:2001,
	Author = {F.G. McCabe},
	Booktitle = {In preparation},
	Organization = {Fujitsu laboratories Ltd.},
	Title = {A New Interagent Communications Model},
	Year = {2001}}

@manual{fgm:2000,
	Author = {F.G. McCabe},
	Organization = {Fujitsu laboratories ltd.},
	Publisher = {http://www.nar.fujitsulabs.com/april/},
	Title = {{\tt April} reference manual},
	Year = {2000}}

@techreport{dialox-ref-man,
	Author = {{F}rank {M}c{C}abe},
	Institution = {{F}ujitsu {L}aboratories {L}td., {J}apan},
	Title = {{D}ialo{X} Reference Manual},
	Year = {1996}}

@incollection{fgm-klc:95,
	Author = {F.G. McCabe and K.L. Clark},
	Booktitle = {Intelligent Agents, Lecture Notes on Artificial Intelligence, vol 890},
	Editor = {N. Jennings, M. Wolldridge},
	Publisher = {Springer-Verlag},
	Title = {April - Agent process interaction language},
	Year = {1995}}

@book{fos:90,
	Author = {I. Foster and S. Taylor},
	Publisher = {Prentice-Hall International},
	Title = {Strand: New Concepts in Parallel Programming},
	Year = {1990}}

@techreport{fos-tueck:91,
	Author = {I. Foster and S. Tuecke},
	Institution = {Argonne National Laboratory},
	Title = {Parallel programming with {PCN}},
	Type = {Internal report ANL-91/32},
	Year = {1991}}

@inproceedings{gal:86,
	Author = {H. Gallaire},
	Booktitle = {Proceedings of AAAI'86},
	Title = {Merging Objects and Logic Programming: Relational Semantics},
	Year = {1986}}

@techreport{gab-et-al:86,
	Author = {J. Gabriel and T. Lindholm and E. Lusk and R. Overbeek},
	Institution = {Argonne National Laboratory},
	Title = {A tutorial on the Warren Abstract Machine},
	Type = {Internal report},
	Year = {1986}}

@incollection{gass-bri:92,
	Author = {L. Gasser and J-P. Briot},
	Booktitle = {Disributed Artificial Intelligence: Theory and Praxis},
	Editor = {N. A. Avouris and L. Gasser},
	Publisher = {Kluwer},
	Title = {Object Based Concurrent Programming and {DAI}},
	Year = {1992}}

@inproceedings{gel:88,
	Address = {Seattle},
	Author = {M. Gelfond and V. Lifshitz},
	Booktitle = {Proc. Fifth International Conference and Symposium on Logic Programming},
	Editor = {R.A. Kowalski and K.A. Bowen},
	Pages = {1070--1080},
	Publisher = {MIT Press},
	Title = {The Stable Model Semantics for Logic Programming},
	Year = {1988}}

@article{gog-mes:84,
	Author = {J.A. Goguen and J. Meseguer},
	Journal = {Journal of Logic Programming},
	Number = {2},
	Title = {Equality, Types and (why not?) Generics for Logic Programming},
	Volume = {1},
	Year = {1984}}

@techreport{gog-mes:85,
	Author = {J.A. Goguen and J. Meseguer},
	Note = {Draft},
	Title = {Object Oriented Programming as Reflective Equational Programming},
	Year = {1985}}

@book{gold:83,
	Author = {A. Goldberg and Robson D},
	Publisher = {Addison-Wesley},
	Title = {Smalltalk-80: The Language and its Implementation},
	Year = {1983}}

@book{greg:87,
	Author = {S. Gregory},
	Publisher = {Addison-Wesley},
	Title = {Parallel Logic Programming in Parlog},
	Year = {1987}}

@book{groot-et-al:86,
	Author = {D. de Groot and G. Lindstrom (Eds.)},
	Publisher = {Prentice-Hall International},
	Title = {Logic Programming: Functions, Relations and Equations},
	Year = {1986}}

@mastersthesis{gurr:90,
	Address = {London},
	Author = {C. Gurr},
	School = {Dept. of Computing, Imperial College},
	Title = {A Model Theory for Class Template Programming},
	Year = {1990}}

@inproceedings{Hanus:97,
	Author = {Hanus, M.},
	Booktitle = {Proc. 24st ACM Symposium on Principles of Programming Languages (POPL'97)},
	Pages = {80-93},
	Title = {A Unified Computation Model for Functional and Logic Programming},
	Year = {1997}}

@incollection{hayes:79,
	Author = {P.J. Hayes},
	Booktitle = {Frame Conceptions and Text Understanding},
	Editor = {Metzing},
	Pages = {46--61},
	Publisher = {de Gruyter},
	Title = {The Logic of Frames},
	Year = {1979}}

@inproceedings{helm-mar:86,
	Address = {London},
	Author = {R. Helm and K. Marriott},
	Booktitle = {Proc. Third International Conference on Logic Programming},
	Title = {Declarative Graphics},
	Year = {1986}}

@inproceedings{hem:99,
	Author = {M. Carro and M. Hermenegildo},
	Booktitle = {Proceedings of ICLP99},
	Editor = {D. De Schreye},
	Pages = {320-334},
	Publisher = {MIT Press},
	Title = {Concurrency in Prolog Using Threads and a Shared Database},
	Year = {1999}}

@inproceedings{hem:95,
	Author = {M. Hemenegildo, D. Cabenza and M. Carro},
	Booktitle = {Proceedings of ICLP95},
	Editor = {L Sterling},
	Pages = {631-645},
	Publisher = {MIT Press},
	Title = {On the uses of Attributed Variables in Parallel and Concurrent Logic Programming Systems},
	Year = {1995}}

@article{hewitt:85,
	Author = {Carl E. Hewitt},
	Journal = {Byte},
	Month = {April},
	Title = {The challenge of Open Systems},
	Year = {1985}}

@article{hewitt:86,
	Author = {Carl E. Hewitt},
	Journal = {ACM transactions on Offic automation},
	Number = {3},
	Pages = {271-287},
	Title = {Offices are Open systems},
	Volume = {4},
	Year = {1986}}

@book{hoare:85,
	Author = {C.A. Hoare},
	Publisher = {Prentice-Hall International},
	Title = {Communicating Sequential Processes},
	Year = {1985}}

@book{ive:62,
	Author = {K. E. Iverson},
	Publisher = {Wiley, New York},
	Title = {A Programming Language},
	Year = {1962}}

@techreport{jenning:92,
	Address = {Mile End Rd., London},
	Author = {N.R. Jennings and T. Wittig},
	Institution = {Dept. of EE, Queen Mary and Westfield College},
	Title = {{ARCHON}: Theory and Practice},
	Type = {Research report},
	Year = {1992}}

@mastersthesis{jul:82,
	Address = {London},
	Author = {S. Julian},
	School = {Dept. of Computing, Imperial College},
	Title = {Graphics in micro-PROLOG},
	Year = {1982}}

@inproceedings{kahn:86,
	Author = {K. Kahn and M. Miller and D. Bobrow},
	Booktitle = {Proceedings of OOPSLA'86},
	Title = {Objects in Concurrent Logic Programming Languages},
	Year = {1986}}

@book{kow:79,
	Author = {R.A. Kowalski},
	Publisher = {North-Holland},
	Title = {Logic for Problem Solving},
	Year = {1979}}

@techreport{kow:82,
	Address = {London},
	Author = {R.A. Kowalski},
	Institution = {Dept. of Computing, Imperial College},
	Title = {The Use of Metalanguage to Assemble Object Level Programs and Abstract Programs},
	Year = {1982}}

@article{kow-ser:86,
	Author = {R. Kowalski and M. Sergot},
	Journal = {New Generation Computing},
	Pages = {67-95},
	Title = {A Logic-Based Calculus of Events},
	Volume = {4},
	Year = {1986}}
	

@manual{kqml:93,
	Author = {T. Finin and J. Weber and G. {Wie\-der\-hold} and M. {Gen\-es\-ereth} and R. {Fritz\-son} and D. {Mc\-Kay} and J. {Mc\-Guire} and R. {Pel\-avin} and S. {Sha\-piro} and C. Beck},
	Organization = {The DARPA knowledge sharing initiative External Interfaces Working Group},
	Title = {DRAFT specification of the KQML Agent Communication Language},
	Year = {1993}}

@inproceedings{loing:91,
	Address = {Sydney},
	Author = {J.M. Loingtier},
	Booktitle = {{IJCAI} Workshop on Objects and {AI}},
	Title = {{ALAN}: An Agent Language for Cooperation},
	Year = {1991}}

@manual{lpa:87,
	Address = {S{\~~}4, Royal Victoria Patriotic Bldng., Trinity Rd., London SW18 3SX},
	Author = {K.L. Clark and F.G. McCabe and N. Johns and C. Spenser},
	Publisher = {Logic Programming Associates ltd.},
	Title = {The LPA MacProlog$^{tm}$ Reference Manual},
	Year = {1987}}

@manual{lpa:92,
	Address = {S{\~~}4, Royal Victoria Patriotic Bldng., Trinity Rd., London SW18 3SX},
	Author = {B. Steel and D. Westwood},
	Publisher = {Logic Programming Associates ltd.},
	Title = {The {LPA} 386-{P}rolog reference manual},
	Year = {1992}}

@misc{jm:90,
	Author = {J. McCarthy},
	Institution = {CS Dept., Standford University},
	Title = {Elephant 2000},
	Type = {Unpublished manuscript},
	Year = {1990}}

@inproceedings{mill:86,
	Address = {London},
	Author = {D.A. Miller and G. Nadathur},
	Booktitle = {Proc. Third International Conference on Logic Programming},
	Title = {Higher Order Logic Programming},
	Year = {1986}}

@inproceedings{mill:88,
	Address = {Seattle},
	Author = {D.A. Miller and J. Hannan},
	Booktitle = {Proc. Fifth International Conference and Symposium on Logic Programming},
	Title = {Uses of Higher-Order Unification for Implementing Program Transformers},
	Year = {1988}}

@inproceedings{mill-nad:88,
	Address = {Seattle},
	Author = {D.A. Miller and G. Nadathur},
	Booktitle = {Proc. Fifth International Conference and Symposium on Logic Programming},
	Title = {An Overview of $\lambda$-Prolog},
	Year = {1988}}
	
@article{mill-shan:99,
	Author = {R. Miller and M. Shanahan},
	Journal = {Electronic Transactions on Artificial Intelligence},
	Number = {3},
	Pages = {77-105},
	Title = {The event-calculus in classical logic � alternative axiomatizations},
	Volume = {1},
	Year = {1999}}

@article{milner:78,
	Author = {Robin Milner},
	Journal = {Computer and System Sciences},
	Number = {3},
	Pages = {348-375},
	Title = {A theory of type polymorphism in programming},
	Volume = {17},
	Year = {1978}}

@inproceedings{milner:84,
	Author = {Robin Milner},
	Booktitle = {ACM symposium on {LISP} and functional programming},
	Pages = {184-197},
	Title = {A proposal for standard {ML}},
	Year = {1984}}

@inbook{minsky:79,
	Author = {Marvin Minsky},
	Booktitle = {Artificial Intelligence -- an MIT perspective},
	Pages = {423-450},
	Publisher = {MIT Press},
	Title = {The society theory of thinking},
	Year = {1979}}

@inbook{mon:73,
	Author = {R. Montegue},
	Booktitle = {Approaches to Natural Language},
	Editor = {K.J.J. Hintikka, et.al.},
	Pages = {221--242},
	Publisher = {Dordecht},
	Title = {The Proper Treatment of Quantification in English},
	Year = {1973}}

@techreport{nom:88,
	Author = {T. Nomura},
	Institution = {Telecomputing},
	Title = {Transaction Processing with TOP-ONE},
	Year = {1988}}

@book{okeefe:90,
	Author = {R. O'keefe},
	Publisher = {MIT Press},
	Title = {The Craft of Prolog},
	Year = {1990}}

@book{pap:80,
	Author = {S. Papert},
	Publisher = {Basic books},
	Title = {Mindstorms},
	Year = {1980}}

@book{postscript,
	Author = {Adobe Systems International},
	Publisher = {Addison-Wesley},
	Title = {Postscript Language Reference Manual},
	Year = {1991}}

@manual{quint:87,
	Address = {California},
	Author = {Quintus Corp.},
	Organization = {Quintus Corporation},
	Title = {Quintus Prolog Reference Manual, Version 2.0},
	Year = {1987}}

@article{potts:89,
	Author = {C. Potts},
	Journal = {ACM SIGSOFT Software Engineering Notes},
	Number = {5},
	Pages = {35--42},
	Title = {Succeedings of the 5$^{th}$ International Workshop on Specification and Design},
	Volume = {14},
	Year = {1989}}

@techreport{rfc1738,
	Author = {T. Berners-Lee and L. Masinter and M. McCahill},
	Institution = {The Internet Society},
	Number = {1738},
	Title = {Uniform REsource Locators (URL)},
	Type = {Request For Comments},
	Year = {1994}}

@techreport{rfc2616,
	Author = {R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P. Leach and T. Berners-Lee},
	Institution = {The Internet Society},
	Number = {2616},
	Title = {Hypertext Transfer Protocol -- HTTP/1.1},
	Type = {Request For Comments},
	Year = {1999}}

@article{rob:65,
	Author = {J.A. Robinson},
	Journal = {Journal of the ACM},
	Pages = {23--41},
	Title = {A Machine Oriented Logic Based on the Resolution Principle},
	Volume = {12},
	Year = {1965}}

@book{rob:79,
	Author = {J.A. Robinson},
	Publisher = {Edinburgh University press},
	Title = {Logic: Form and Function},
	Year = {1979}}

@inproceedings{diplc:99,
	Author = {Peter {Van Roy} and Seif Haridi},
	Booktitle = {International Workshop on Distributed and Internet Programming with Logic and Constraint Languages},
	Note = {Part of International Conference on Logic Programming (ICLP 99)},
	Title = {Mozart: {A} Programming System for Agent Applications},
	Year = {1999}}

@incollection{SICSMT,
	Author = {Jesper Eskilson and Mats Carlsson},
	Booktitle = {Principles of Declarative Programming},
	Editor = {Catuscia Palamidessi, Hugh Glaser, Karl Meinke},
	Pages = {36--53},
	Publisher = {Springer-Verlag},
	Series = {LNCS 1490},
	Title = {SICStus MT - A Multithreaded Execution Environment for SICStus Prolog},
	Year = {1998}}

@manual{rous:75,
	Address = {UER de Luminy,Universit\'e d'Aix-Marseille II},
	Author = {P. Roussel},
	Organization = {Groupe d'Intelligence Artificielle},
	Title = {PROLOG - Manuel de Reference et d'Utilisation},
	Year = {1975}}

@techreport{shap:83,
	Address = {Tokyo},
	Author = {E. Shapiro},
	Institution = {ICOT},
	Number = {TR-003},
	Title = {A Subset of Concurrent Prolog and its Interpreter},
	Type = {Technical report},
	Year = {1983}}

@book{searle:69,
	Author = {J. R. Searle},
	Publisher = {Cambridge University Press},
	Title = {Speech acts: an essay in the philosophy of language},
	Year = {1969}}

@article{shap-tak:83,
	Author = {E. Shapiro and A. Takeuchi},
	Journal = {New Generation Computing},
	Number = {1},
	Title = {Objected Oriented Programming in Concurrent Prolog},
	Volume = {1},
	Year = {1983}}

@techreport{sh:92,
	Author = {Y. Shoham},
	Institution = {Robotics Lab., CS. Dept., Stanford University},
	Title = {Agent oriented programming},
	Type = {Research Report},
	Year = {1992}}

@incollection{shib-yon:87,
	Author = {E. Shibayama and A. Yonezawa},
	Booktitle = {Object Oriented Concurrent Programming},
	Editor = {A. Yonezawa and M. Tokoro},
	Publisher = {MIT Press},
	Title = {Distributed computing in ABCL/1},
	Year = {1987}}

@mastersthesis{nik:92,
	Author = {N. Skarmeas},
	School = {Dept. of Computing, Imperial College},
	Title = {Multi-agent model in distributed artificial intelligence},
	Year = {1992}}

@article{smith:80,
	Author = {Reid G. Smith},
	Journal = {{IEEE} Transactions on Computers},
	Pages = {1104-1113},
	Title = {The Contract Net Protocol: High-level communication and control in a distributed problem solver},
	Volumne = {29},
	Year = {1980}}

@article{smith-davis:81,
	Authur = {Reid G. Smith and Randall Davis},
	Journal = {{IEEE} Transactions on systems, man and cybernetics},
	Pages = {61-70},
	Title = {Frameworks for cooperation in distributed problem solving},
	Volume = {11},
	Year = {1981}}

@incollection{smith:88,
	Author = {Reid G. Smith},
	Booktitle = {Readings in distributed aritficial intelligence},
	Editor = {Alan H. Bond and Les Gasser},
	Pages = {357-366},
	Publisher = {Morgan Kaufmann},
	Title = {The Contract Net Protocol: High-level communication and control in a distributed problem solver},
	Year = {1988}}

@incollection{SHW:OOCC94Book,
	Author = {Gert Smolka and Martin Henz and J{\"o}rg W{\"u}rtz},
	Booktitle = {Principles and Practice of Constraint Programming},
	Chapter = {2},
	Directory = {ProgrammingSysLab},
	Editor = {P. van Hentenryck and V. Saraswat},
	Filename = {PPCP93.dvi.gz, PPCP93.ps.gz},
	Pages = {29-48},
	Publisher = {The MIT Press},
	Title = {Object-Oriented Concurrent Constraint Programming in {O}z},
	Year = {1995}}

@inproceedings{som:95,
	Author = {Zoltan Somogyi, Fergus Henderson and Thomas Conway},
	Booktitle = {Proceedings of the Australian Computer Science Conference},
	Pages = {499-512},
	Title = {Mercury: an efficient purely declarative logic programming language},
	Year = {1995}}

@inproceedings{steel:82,
	Author = {G. L. Steele and et. al.},
	Booktitle = {ACM Symposium on {LISP} and Functional Programming},
	Title = {An Overview of Common LISP},
	Year = {1982}}

@techreport{miw:92,
	Author = {Donald Steiner and Alastair Burt and Michael Kolb and Christelle Lerin},
	Institution = {DFKI},
	Title = {The Conceptual Framework for MAIL: An Overview},
	Type = {Internal report},
	Year = {1992}}

@book{ster:86,
	Author = {L. Sterling and E. Shapiro},
	Publisher = {MIT Press},
	Title = {The Art of Prolog},
	Year = {1986}}

@manual{sdl:86,
	Address = {Surrey, England.},
	Author = {Systems Designers Plc},
	Organization = {Systems Designers plc.},
	Title = {Poplog Users Guide},
	Year = {1986}}

@inproceedings{tarau:98,
	Address = {Coruna, Spain},
	Author = {Paul Tarau and Veronica Dahl},
	Booktitle = {{Proceedings of APPAI-GULP-PRODE'98}},
	Title = {{Mobile Threads through First Order Continuations}},
	Year = {1998}}

@techreport{ueda:85,
	Address = {Tokyo},
	Author = {K. Ueda},
	Institution = {ICOT},
	Number = {TR-103},
	Title = {Guarded Horn clauses},
	Type = {Technical Report},
	Year = {1985}}

@techreport{uch-et-al:83,
	Address = {Tokyo},
	Author = {S. Uchida and M. Yokota and A. Yamamoto and K. Tahi and H. Nishikawa},
	Institution = {ICOT},
	Number = {TM-0005},
	Title = {Outline of the Personal Sequential Inference Machine},
	Type = {Technical memo},
	Year = {1983}}

@book{unicode:30,
	Author = {{T}he {U}nicode {C}onsortium},
	Publisher = {Addison-Wesley},
	Title = {{T}he {U}nicode {S}tandard {V}ersion 3.0},
	Year = {2000}}

@manual{vasey:90,
	Author = {P. Vasey},
	Organization = {Logic Programming Associates ltd.},
	Title = {Prolog++: Language Reference and Case Studies},
	Year = {1990}}

@inproceedings{wada:96,
	Author = {Y. Wada and A. Kawamura and F. McCabe and M. Shiouchi and Y. Teramoto and Y. Takada},
	Booktitle = {{T}he {P}ractical {A}pplication of {I}ntelligent {A}gents and {M}ulti-{A}gent {T}echnology, {P}{A}{A}{M}96},
	Month = {April},
	Title = {{A}n {A}gent {O}riented {S}chedule {M}anagement {S}ystem {I}ntelli{D}iary},
	Year = {1996}}

@techreport{warD:77,
	Author = {D.H.D. Warren},
	Institution = {Department of Artificial Intelligence, University of Edinburgh},
	Number = {39 and 40},
	Title = {Implementing Prolog - Compiling Predicate Logic Programs},
	Type = {DAI internal reports},
	Year = {1977}}

@incollection{warD:82,
	Author = {D.H.D. Warren},
	Booktitle = {Machine Intelligence 10},
	Editor = {J. Hayes, D. Michie, Y-H Pao},
	Pages = {441--454},
	Title = {Higher-Order Extensions to Prolog: are they Needed?},
	Year = {1982}}

@techreport{warD:83,
	Author = {D.H.D. Warren},
	Institution = {SRI},
	Number = {309},
	Title = {An Abstract Prolog Instruction Set},
	Type = {Technical note},
	Year = {1983}}

@misc{warD:90,
	Author = {D.H.D. Warren},
	Title = {A Private Communication},
	Year = {1990}}

@article{card-wegner:85,
	Author = {Luca Cardelli and Peter Wegner},
	Journal = {Computing Surveys},
	Pages = {471-522},
	Title = {On Understanding Types, Data Abstraction, and Polymorphism},
	Volume = {17},
	Year = {1985}}

@article{wege:91,
	Author = {J. Wege and J. Allmann},
	Journal = {CT},
	Pages = {152-161},
	Title = {Tausendf\"u\ss ler -- Groupware-Pakte Lotus Notes},
	Volume = {9},
	Year = {1991}}

@inproceedings{weer:94,
	Author = {D. Weerasooriya et al},
	Booktitle = {Pre-Proceedings of ECAI94 Workshop on Agent Theories, Architectures and Languages},
	Editor = {M. Woodridge and N. Jennings},
	Title = {Design of a concurrent agent oriented language},
	Year = {1994}}

@techreport{white96,
	Address = {2465 {L}atham {S}treet, {M}ountain {V}iew, {CA} 94040},
	Author = {{J}ames {E}. {W}hite},
	Institution = {{G}eneral {M}agic, {I}nc.},
	Title = {{T}elescript {T}echnology: the {F}oundation for the {E}lectronic {M}arketplace},
	Year = {1994}}

@incollection{witthaut:93,
	Author = {Markus Witthaut},
	Booktitle = {GOAL Deliverable 4},
	Publisher = {GOAL},
	Title = {{CSCW} and project management},
	Year = {1993}}

@techreport{wsa:04,
	Author = {Web services Architecture Working Group},
	Institution = {World Wide Web Consortium},
	Title = {Web services architecture},
	Url = {http://www.w3.org/TR/2004/NOTE-ws-arch-20040211/},
	Year = {2004}}

@inproceedings{zan:84,
	Address = {Atlantic city},
	Author = {C. Zaniolo},
	Booktitle = {Proceedings of the International Symposium on Logic Programming},
	Title = {Object Oriented Programming in Prolog},
	Year = {1984}}

@inproceedings{zhou:94,
	Author = {Zhou, Neng-Fa},
	Booktitle = {{I}nternational {C}onference on {L}ogic {P}rogramming},
	Pages = {159-173},
	Title = {{P}arameter {P}assing and {C}ontrol {S}tack {M}anagement in {P}rolog {I}implementation {R}evisited},
	Year = {1994}}